browser=chrome
url=https://www.getomnify.com/
staffEmail=darshan@getomnify.com
password=getomnify
businessName=R R Kick Boxing Academy
businessEmail=darshan@getomnify.com
selectCountry=India
phonenumber=09742245598
timeZone=PKT
location=D'souzanagar
addressLine1=Hoskerehalli
addressLine2=Rajarajeshwari Nagar
city=Bengaluru
state=Karnataka
zipCode=560085
dateFormat=dd-mm-yyyy
timeFormat=24 hours
showTimeZoneInServiceStore=false
serviceStoreURL = LOL Bagh
defaultLandingPage = Subscriptions page
serviceStorePrimaryColor = #281c28

